{
    "name": "PsigenVision.Utilities.Native.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:b0be4df77c25e5b41a5e93bb2ca59bf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}