{
    "name": "PsigenVision.Utilities.Native.Editor",
    "rootNamespace": "",
    "references": [
        "PsigenVision.Utilities.Native.Runtime",
        "PsigenVision.Utilities.Core.Runtime",
        "PsigenVision.Utilities.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}